analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 462565,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 296882,\\n    \\"name\\"\: \\"Organization deivapasaribu\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 477385,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 462565\\n}"
analytics.testresult.autosubmit=true
